{
  "name": "loopback-component-mailer",
  "version": "1.1.0",
  "description": "Mailer component for loopback",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediasuitenz/loopback-component-mailer"
  },
  "keywords": [
    "loopback",
    "component",
    "mailer"
  ],
  "author": "Jonathan Prince <jonathan.prince@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "deepmerge": "^0.2.10",
    "handlebars": "^4.0.4",
    "kue": "^0.11.0",
    "strong-error-handler": "^3.2.0",
    "loopback": "^3.22.2",
    "sendgrid": "^1.9.2",
    "striptags": "^2.0.4"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
